// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('TransferReasonsCtrl', function($scope, TransferReasons) {
    var transferReasonsResource;
    $scope.transferReasons = TransferReasons.list;
    transferReasonsResource = TransferReasons.resource;
    $scope.editedTransferReason = null;
    $scope.editTransferReason = function(transferReason) {
      $scope.editedTransferReason = transferReason;
      return $scope.originalTransferReason = angular.extend({}, transferReason);
    };
    $scope.doneEditing = function(transferReason) {
      $scope.editedTransferReason = null;
      transferReason.name = transferReason.name.trim();
      if (!transferReason.name) {
        return $scope.deleteTransferReason(transferReason);
      } else {
        return $scope.saveTransferReason(transferReason);
      }
    };
    $scope.revertEditing = function(transferReason) {
      $scope.transferReasons[$scope.transferReasons.indexOf(transferReason)] = $scope.originalTransferReason;
      return $scope.doneEditing($scope.originalTransferReason);
    };
    $scope.saveTransferReason = function(transferReason) {
      return TransferReasons.saveTransferReason(transferReason);
    };
    $scope.deleteTransferReason = function(transferReason) {
      return TransferReasons.deleteTransferReason(transferReason);
    };
    return $scope.addTransferReason = function(newTransferReason) {
      return TransferReasons.addTransferReason(newTransferReason);
    };
  });

}).call(this);
