// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('AdminCtrl', function($scope, $http, Auth, User) {
    $http.get('/api/users').success(function(users) {
      return $scope.users = users;
    });
    $scope["delete"] = function(user) {
      User.remove({
        id: user._id
      });
      return angular.forEach($scope.users, function(u, i) {
        if (u === user) {
          return $scope.users.splice(i, 1);
        }
      });
    };
    $scope.toggleAdmin = function(user) {
      var newRole;
      if (user.role === 'admin') {
        user.role = 'user';
      } else {
        user.role = 'admin';
      }
      newRole = user.role;
      return User.changeRole({
        id: user._id
      }, {
        newRole: newRole
      });
    };
    return $scope.isAdmin = function(user) {
      return user.role === 'admin';
    };
  });

}).call(this);
