// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').factory('TransferReasons', function($resource, $rootScope, socket) {
    var addTransferReason, deleteTransferReason, factory, saveTransferReason, transferReasonsResource;
    transferReasonsResource = $resource('/api/transfer-reasons/:id', {
      id: '@_id'
    }, {
      update: {
        method: 'PUT'
      }
    });
    addTransferReason = function(newTransferReason) {
      if (newTransferReason === '') {
        return;
      }
      newTransferReason = new transferReasonsResource({
        name: newTransferReason,
        active: true
      });
      return newTransferReason.$save();
    };
    deleteTransferReason = function(transferReason) {
      return transferReason.$remove();
    };
    saveTransferReason = function(transferReason) {
      return transferReason.$update();
    };
    factory = {
      resource: transferReasonsResource,
      list: transferReasonsResource.query(),
      addTransferReason: addTransferReason,
      saveTransferReason: saveTransferReason,
      deleteTransferReason: deleteTransferReason
    };
    socket.syncUpdates('transferReason', factory.list, function(event, item, array) {
      var index;
      index = array.indexOf(item);
      return array[index] = new transferReasonsResource(item);
    });
    return factory;
  });

}).call(this);
