// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('LoginCtrl', function($scope, $location, $window, Auth) {
    $scope.user = {
      email: 'admin@admin.com',
      password: 'admin'
    };
    $scope.errors = {};
    $scope.login = function(form) {
      $scope.submitted = true;
      if (form.$valid) {
        return Auth.login({
          email: $scope.user.email,
          password: $scope.user.password
        }).then(function() {
          return $location.path('/clinic');
        })["catch"](function(err) {
          return $scope.errors.other = err.message;
        });
      }
    };
    return $scope.loginOauth = function(provider) {
      return $window.location.href = '/auth/' + provider;
    };
  });

}).call(this);
