// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').factory('Midwives', function($resource, $rootScope, socket) {
    var addMidwife, deleteMidwife, factory, midwivesResource, saveMidwife;
    midwivesResource = $resource('/api/midwives/:id', {
      id: '@_id'
    }, {
      update: {
        method: 'PUT'
      }
    });
    addMidwife = function(newMidwife) {
      if (newMidwife === '') {
        return;
      }
      newMidwife = new midwivesResource({
        name: newMidwife,
        active: true
      });
      return newMidwife.$save();
    };
    deleteMidwife = function(midwife) {
      return midwife.$remove();
    };
    saveMidwife = function(midwife) {
      return midwife.$update();
    };
    factory = {
      resource: midwivesResource,
      list: midwivesResource.query(),
      addMidwife: addMidwife,
      saveMidwife: saveMidwife,
      deleteMidwife: deleteMidwife
    };
    socket.syncUpdates('midwife', factory.list, function(event, item, array) {
      var index;
      index = array.indexOf(item);
      return array[index] = new midwivesResource(item);
    });
    return factory;
  });

}).call(this);
