// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('MidwivesCtrl', function($scope, Midwives) {
    var midwivesResource;
    $scope.midwives = Midwives.list;
    midwivesResource = Midwives.resource;
    $scope.editedMidwife = null;
    $scope.editMidwife = function(midwife) {
      $scope.editedMidwife = midwife;
      return $scope.originalMidwife = angular.extend({}, midwife);
    };
    $scope.doneEditing = function(midwife) {
      $scope.editedMidwife = null;
      midwife.name = midwife.name.trim();
      if (!midwife.name) {
        return $scope.deleteMidwife(midwife);
      } else {
        return $scope.saveMidwife(midwife);
      }
    };
    $scope.revertEditing = function(midwife) {
      $scope.midwives[$scope.midwives.indexOf(midwife)] = $scope.originalMidwife;
      return $scope.doneEditing($scope.originalMidwife);
    };
    $scope.saveMidwife = function(midwife) {
      return Midwives.saveMidwife(midwife);
    };
    $scope.deleteMidwife = function(midwife) {
      return Midwives.deleteMidwife(midwife);
    };
    return $scope.addMidwife = function(newMidwife) {
      return Midwives.addMidwife(newMidwife);
    };
  });

}).call(this);
