// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('NavbarCtrl', function($scope, $location, Auth, Alert) {
    $scope.menu = [
      {
        title: 'Home',
        link: '/'
      }
    ];
    $scope.adminMenu = [
      {
        title: 'Daily Stats',
        link: '/clinic'
      }, {
        title: 'Generate Reports',
        link: '/report'
      }, {
        title: 'Users',
        link: '/admin'
      }
    ];
    $scope.isCollapsed = true;
    $scope.isLoggedIn = Auth.isLoggedIn;
    $scope.isAdmin = Auth.isAdmin;
    $scope.getCurrentUser = Auth.getCurrentUser;
    $scope.logout = function() {
      Auth.logout();
      return $location.path('/login');
    };
    return $scope.isActive = function(route) {
      return route === $location.path();
    };
  });

}).call(this);
