// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('MainCtrl', function($scope, Auth) {
    return $scope.isLoggedIn = Auth.isLoggedIn;
  });

}).call(this);
