// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('RootCtrl', function($scope, Alert) {
    return $scope.alerts = Alert.list;
  });

}).call(this);
