// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').factory('Alert', function($timeout) {
    var add, alerts, closeAlert, closeAlertIdx, factory;
    alerts = [];
    add = function(type, msg) {
      var alert;
      alert = {
        type: type,
        msg: msg,
        close: function() {
          return closeAlert(this);
        }
      };
      alerts.push(alert);
      if (type !== 'error') {
        return $timeout(function() {
          return closeAlert(alert);
        }, 5000);
      }
    };
    closeAlertIdx = function(index) {
      return alerts.splice(index, 1);
    };
    closeAlert = function(alert) {
      return closeAlertIdx(alerts.indexOf(alert));
    };
    factory = {
      list: alerts,
      add: add,
      close: closeAlert
    };
    return factory;
  });

}).call(this);
