// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('mbhApp').controller('ReportCtrl', function($scope, $http, $window) {
    $scope.groupingOptions = [
      {
        id: 'week',
        display: 'Weekly'
      }, {
        id: 'month',
        display: 'Monthly'
      }, {
        id: 'quarter',
        display: 'Quarterly'
      }, {
        id: 'annual',
        display: 'Annually'
      }
    ];
    $scope.grouping = 'week';
    $scope.clinicDay = null;
    $scope.report = '';
    $scope.reportUrl = null;
    $scope.reportStartDate = new Date().toISOString().substring(0, 10);
    $scope.reportEndDate = new Date().toISOString().substring(0, 10);
    return $scope.generateReport = function() {
      var config;
      if ($scope.reportStartDate === '') {
        return;
      }
      if ($scope.reportEndDate === '') {
        return;
      }
      config = {
        params: {
          grouping: $scope.grouping
        }
      };
      return $http.get('/api/clinic-days/aggregate/' + $scope.reportStartDate + '/' + $scope.reportEndDate, config).success(function(report) {
        $scope.report = report;
        return $window.location = report.url;
      });
    };
  });

}).call(this);
